{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/speech": "^6.5.0",
    "@google-cloud/storage": "^7.10.2",
    "@google-cloud/vertexai": "^1.1.0",
    "@google/generative-ai": "^0.10.0",
    "@langchain/community": "^0.0.54",
    "@langchain/core": "^0.1.61",
    "@langchain/google-vertexai": "^0.0.12",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "speech-recognition": "^0.0.1",
    "tts-js": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
